# bluper-duper-challenge

./: README.md  dependency-reduced-pom.xml  generated-requests.http  pom.xml
src/main/java/com/blue1/challenge/: ChallengeApplication.java  FillDBwithHomes.java
src/main/java/com/blue1/challenge/homehandler/: Home.java  HomeController.java  HomeNotFoundAdvice.java  HomeNotFoundException.java  HomeRepository.java  HomeType.java
src/main/java/com/blue1/challenge/security/: SecurityConfiguration.java  SecurityController.java  TokenAuthorizationFilter.java
src/main/java/com/blue1/challenge/seniorhandler/: Senior.java  SeniorController.java  SeniorRepository.java
src/main/java/com/blue1/challenge/sensorHandler/: Sensor.java  SensorController.java  SensorRepository.java
src/main/resources/: application.properties
src/test/java/com/example/blue1/: Blue1ApplicationTests.java
