
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#server.port=7000
#spring.jpa.hibernate.ddl-auto=create
